// Home Content

.home {

  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    
    img {
      border-radius: 10px;
      @media @phone {
        width: 100%;
        height: 50%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .launch {
        display: none;
      }
      .sky {
        display: none;
      }
      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      margin-top: 10px;
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          margin-top: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }
      //my edit
      .btn {
        .sign-up-btn(@btn-bg-color, white);
        @media @phone {
          width: 100%;
          height: 100%;
          padding: 1.5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} //home
