// Mixins Here

.sign-up-btn(@bg-color, @text-color) {
  background-color: @bg-color;
  color: @text-color;
  display: flex;
  justify-content: center;
  width: 30%;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: .5rem;
}
