// Navigation code here

.navigation {
  background-color: @nav-bg;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  h1 {
    font-size: 4rem;
  }
  nav {
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    a {
      font-size: 1.6rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  }
}
